@charset "UTF-8";
/* SASS Variable Definitions - when needed for pre-compilation */
/* Font Color Variables */
/* Text Variables */
/* Button Colors */
/* Maturity Level Color variables */
/* Facet Colors */
/* Breakpoints */
/* 768px */
/*  1024px */
/*  1366px */
/*  1920px */
/*  2560px */
/* Media Queries */
/* Functions */
/* Animations */
@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-0.5rem);
            transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-0.5rem);
            transform: translateX(-0.5rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

/* Reset page with Universal Selector */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /* Assume browser font 16px to set initial font to 10px.  Allows user to override browser font size without affecting design. */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* p {
  margin-left: .4em;
  font-size: 1.6rem;
}

h1 {
  font-size: 3.2rem;
  white-space: nowrap;
  margin: auto;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.6rem;
}

div {
  border: 1px solid #005a64;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  color: black;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Links */
a {
  color: orange;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #1a1818;
  padding: 3rem;
}

.heading-primary {
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  color: darkorchid;
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1rem;
  text-shadow: 2px 2px 2px goldenrod;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out-in;
          animation-timing-function: ease-out-in;
}

.heading-primary--sub {
  display: block;
  color: forestgreen;
  text-shadow: 1px 1px 2px orangered;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.4rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, right top, from(lightgreen), to(darkgreen));
  background-image: linear-gradient(to right, lightgreen, darkgreen);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-animation: moveInLeft 1s ease-out;
          animation: moveInLeft 1s ease-out;
}

.heading-secondary:hover {
  -webkit-transform: skewY(-0.5deg) skewX(0.5deg) scale(1.05);
          transform: skewY(-0.5deg) skewX(0.5deg) scale(1.05);
  text-shadow: 0.5rem 1rem 2rem rgba(255, 255, 255, 0.2);
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.6rem;
}

.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.u-center-text {
  text-align: center;
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.blog {
  background: rgba(45, 126, 158, 0.836);
  padding: 0 18px 0 18px;
  margin-bottom: 100px;
}

.blog p {
  margin-bottom: 50px;
}

.blog__title {
  font-size: 3.5rem;
  font-weight: 800;
  text-align: center;
  color: gold;
  margin-bottom: 10rem;
}

.blog__card {
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 100px;
}

.blog__card__image {
  border-radius: 100px;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto -100px auto;
  position: relative;
  top: -100px;
  border: 6px solid rgba(255, 255, 255, 0.4);
}

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0px 0px 10px black, 1px 1px black;
  border-radius: 2rem;
  padding: 1.5rem 2rem;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover:hover::after {
  -webkit-transform: scaleX(1.1) scaleY(1.2);
          transform: scaleX(1.1) scaleY(1.2);
  opacity: 0;
}

.btn:active {
  -webkit-transform: translateY(-0.1rem);
          transform: translateY(-0.1rem);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: white;
  color: #df9205;
}

.btn--white::after {
  background-color: white;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.btn--animated {
  -webkit-animation: moveInBottom .5s ease-out 1.5s;
          animation: moveInBottom .5s ease-out 1.5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.btn--large {
  font-size: 1.25rem;
  padding: 1.1rem 1.9rem;
}

.btn--current-state {
  background-color: silver;
}

.btn--future-state {
  background-color: silver;
}

.btn--fund-me {
  background-color: #85bb65;
}

.btn--take-action {
  background-color: orange;
}

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: green;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid green;
  padding: 3px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn-text:hover {
  background-color: green;
  color: white;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.btn-text:active {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.composition {
  position: relative;
}

.composition__photo {
  width: 55%;
  -webkit-box-shadow: 0 1.5rem 4 rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 1.5rem 4 rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  -webkit-transition: all .2s;
  transition: all .2s;
  outline-offset: 2rem;
}

.composition__photo--p1 {
  right: 30%;
  top: -2rem;
}

.composition__photo--p2 {
  right: 0;
  top: 6rem;
}

.composition__photo--p3 {
  right: 30%;
  top: 14rem;
}

.composition__photo--p4 {
  right: 0;
  top: 22rem;
}

.composition__photo--p5 {
  right: 30%;
  top: 30rem;
}

.composition__photo:hover {
  outline: 1.5rem solid green;
  -webkit-transform: scale(1.05) translateY(-0.5rem);
          transform: scale(1.05) translateY(-0.5rem);
  -webkit-box-shadow: 0 2.5rem 4 rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 2.5rem 4 rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.composition:hover .composition__photo:not(:hover) {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.feature-box__icon {
  font-size: 6rem;
  margin-bottom: 5rem;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, right top, from(lightgreen), to(darkgreen));
  background-image: linear-gradient(to right, lightgreen, darkgreen);
  -webkit-background-clip: text;
  color: transparent;
}

.feature-box:hover {
  -webkit-transform: translateY(-1.5rem);
          transform: translateY(-1.5rem);
}

.card-container {
  margin-top: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: white;
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(0, 0, 0, 0.8));
}

.card__side--back-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(65, 105, 225, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(65, 105, 225, 0.8));
}

.card__side--back-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(75, 0, 130, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(75, 0, 130, 0.8));
}

.card__side--back-4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(0, 100, 0, 0.6)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(0, 100, 0, 0.6));
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture--1 {
  background-image: url(../img/blueprint-planning-financing-pixabay-3536755_1280.jpg);
}

.card__picture--2 {
  background-image: url(../img/building-worker-listening-pixabay-2762241_1280.jpg);
}

.card__picture--3 {
  background-image: url(../img/blueprint-drafting-rawpixel-761493-unsplash.jpg);
}

.card__picture--4 {
  background-image: url(../img/peaceful-japanese-water-drip.jpg);
}

.card__heading {
  color: white;
  font-size: 2.8rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.card__heading-span {
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(0, 0, 0, 0.8));
}

.card__heading-span--2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(65, 105, 225, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(65, 105, 225, 0.8));
}

.card__heading-span--3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(75, 0, 130, 0.8)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(75, 0, 130, 0.8));
}

.card__heading-span--4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(26, 24, 24, 0.3)), to(rgba(0, 100, 0, 0.6)));
  background-image: linear-gradient(to bottom right, rgba(26, 24, 24, 0.3), rgba(0, 100, 0, 0.6));
}

.card__details {
  padding: 2rem;
}

.card__details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: .5rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__list {
  left: 0;
  width: 90%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.card__list-item {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: .4em;
}

.card__topics {
  padding: 4rem;
  font-weight: 400;
}

.card__topics a {
  text-decoration: none;
  color: white;
}

.card__topics hr {
  border: none;
  border-top: 3px double white;
  color: white;
  overflow: visible;
  text-align: center;
  height: 5px;
}

.card__topics hr:after {
  background: transparent;
  content: 'ยง';
  padding: 0 4px;
  position: relative;
  top: -13px;
}

.card__topics ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
}

.card__topics ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__topics ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.headline {
  font-weight: 400;
  font-size: 2rem;
  color: navy;
}

.headline--centered {
  text-align: center;
}

.headline--orange {
  color: orange;
}

.headline--small {
  font-size: 2rem;
}

.headline--narrow {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.headline--light {
  font-weight: 400;
}

.headline strong {
  font-weight: 800;
}

.headline--bmargin-small {
  margin-bottom: .5em;
}

.headline--bmargin-large {
  margin-bottom: 1.6em;
}

.headline--no-t-margin {
  margin-top: 0;
}

.large-hero {
  border-bottom: 10px solid white;
  position: relative;
}

.large-hero__image {
  display: block;
}

.large-hero__text-content {
  position: absolute;
  top: 30%;
  -webkit-transform: translateY(-6%);
          transform: translateY(-6%);
  left: 0;
  width: 100%;
  text-align: center;
  color: gold;
  font-weight: 400;
}

.large-hero__title {
  font-weight: 400;
  font-size: 3rem;
  margin: 0;
  padding: 1rem;
  color: white;
  text-shadow: 0px 0px 10px silver, -1px -1px yellow, 5px 3px black;
}

.large-hero__subtitle {
  font-weight: 800;
  font-size: 2rem;
  margin: 1rem;
  color: gold;
  text-shadow: 0px 0px 10px black, -1px -1px silver, 1px 1px black;
}

.large-hero__description {
  font-size: 1.7rem;
  color: gold;
  font-weight: 400;
  text-shadow: 0px 0px 10px black, -1px -1px silver, 1px 1px black;
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  z-index: 4;
  position: absolute;
  background-color: black;
  color: white;
  font-size: 4rem;
  font-weight: 400;
  margin: 4rem auto;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  display: inline-block;
  border-radius: 0 0 30% 30%;
}

.logo__logo-title {
  padding: 0 30px 30px 30px;
}

.logo__logo-title p {
  margin: 0;
  text-align: center;
}

.page-section {
  padding: 2rem 0;
}

.page-section--dark {
  background-color: navy;
  color: #d0c500;
}

.row {
  font-size: 1.5rem;
  /* background-color: yellow; */
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row__gutters {
  margin-right: -65px;
}

.row__gutters > div {
  padding-right: 65px;
}

.row__b-margin-until-medium {
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3.75rem;
  font-weight: 300;
  text-align: center;
}

.section-title strong {
  font-weight: 500;
}

.section-title img {
  width: 100%;
  height: auto;
}

.header {
  height: 85vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 100, 0, 0.8)), to(rgba(255, 255, 0, 0.7))), url("../img/color-3256055_640.jpg");
  background-image: linear-gradient(to top, rgba(0, 100, 0, 0.8), rgba(255, 255, 0, 0.7)), url("../img/color-3256055_640.jpg");
  background-size: cover;
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 20vh, 50% 65vh, 0 20vh);
          clip-path: polygon(0 0, 100% 0, 100% 20vh, 50% 65vh, 0 20vh);
  position: relative;
}

.header__logo-box {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.header__logo {
  height: 4rem;
}

.header__text-box {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.site-header {
  position: absolute;
  z-index: 2;
  background-color: rgba(250, 250, 230, 0.9);
  width: 100%;
}

.site-header__logo {
  z-index: 3;
  position: absolute;
  background-color: black;
  color: white;
  font-size: 3rem;
  font-weight: 400;
  margin: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  display: inline-block;
  border-radius: 0 0 30% 30%;
}

.site-header__logo-title {
  padding: 0 30px 30px 30px;
}

.site-header__logo-title p {
  margin: 0;
  text-align: center;
}

.site-header__menu-icon {
  width: 40px;
  height: 40px;
  background-color: white;
  position: absolute;
  top: 10px;
  right: 10px;
}

.site-header__menu-content {
  display: none;
}

/*  Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  overflow: visible;
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  white-space: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  font-size: 1.8rem;
  font-weight: 600;
  margin-right: 3rem;
}

.nav ul {
  margin: 0 auto;
  padding: 0;
  position: relative;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav ul::after {
  content: "";
  display: table;
  clear: both;
}

.nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0 15px;
}

.nav ul li {
  position: relative;
  display: inline;
  list-style: none;
  margin: 0;
}

.nav ul ul {
  display: none;
}

.nav ul li:hover {
  background: gray;
}

.nav ul li:hover > ul {
  display: block;
}

.nav ul ul li {
  display: block;
  float: none;
  width: 250px;
}

.nav ul ul a {
  line-height: 80%;
  padding: 15px 15px;
}

.nav .nav-right ul li {
  float: right;
}

/* footer */
.footer {
  z-index: 1;
  position: fixed;
  bottom: 0;
  overflow: visible;
  width: 100%;
  height: 5rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: left;
}

.footer a {
  color: white;
  text-decoration: none;
  padding: 1.6rem;
}

.footer a:hover {
  background: black;
}

.footer p {
  color: white;
  padding-right: 20px;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

.grid-1-2-1 {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas: "header" "article" "footer";
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.wrapper {
  padding-left: 0;
  padding-right: 0;
  /* background-color: green; */
  max-width: 2000px;
  overflow: hidden;
  padding-left: 18px;
  padding-right: 18px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper--medium {
  max-width: 960px;
}

.wrapper--b-margin {
  margin-bottom: 1rem;
}

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -25vh;
}

.section-features {
  margin-top: -20rem;
  padding: 20rem 0;
  background-image: -webkit-gradient(linear, left bottom, right top, from(rgba(144, 238, 144, 0.7)), to(rgba(0, 100, 0, 0.7))), url("../img/peaceful-japanese-water-drip.jpg");
  background-image: linear-gradient(to right top, rgba(144, 238, 144, 0.7), rgba(0, 100, 0, 0.7)), url("../img/peaceful-japanese-water-drip.jpg");
  background-size: cover;
  -webkit-transform: skewY(-7deg);
          transform: skewY(-7deg);
}

.section-features > * {
  -webkit-transform: skewY(7deg);
          transform: skewY(7deg);
}

.section-topics {
  background-color: #f7f7f7;
  padding: 25rem 0 50rem 0;
  margin-top: -10rem;
}

/** Enterprise Ecologist - Foundation Styling
*
*		.css/ee.css
*
*/
html {
  font-size: 1rem;
}

body {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  background-image: url(images/hexellence/hexellence.png);
  background-color: #fafae6;
  --main-bg-color: rgba(250,250,230,1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  --mm0-color: silver;
  --mm1-color: red;
  --mm2-color: orange;
  --mm3-color: yellow;
  --mm4-color: limegreen;
  --mm5-color: green;
  --mm0-font-color: black;
  --mm1-font-color: white;
  --mm2-font-color: black;
  --mm3-font-color: black;
  --mm4-font-color: black;
  --mm5-font-color: white;
  --eacolor: rgb(250,250,250);
  --bacolor: rgb(200,250,200);
  --iacolor: rgb(200,250,250);
  --aacolor: rgb(250,225,200);
  --tacolor: rgb(200,200,200);
}

/*.logo {
	  grid-area: logo;
	  width: 40px;
	  height: 40px;
		}*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  text-align: left;
  font-size: 1rem;
}

h1 {
  font-size: 1.5rem;
  white-space: nowrap;
  margin: 0;
}

h2 {
  font-size: 1.1rem;
}

div {
  border: 1px solid #005a64;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  color: black;
}

button {
  padding: 2px;
  font-size: .8rem;
  font-weight: bold;
  margin: 2px;
  border-radius: 3px;
}

/*  Navigation */
.nav {
  position: fixed;
  top: 0;
  overflow: visible;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  white-space: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: gray;
}

.nav ul {
  list-style: none;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  color: black;
}

.nav ul a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0 15px;
}

.nav ul a.hover {
  color: black;
}

.nav ul li {
  position: relative;
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
}

.nav ul li.current-menu-item {
  background: #ddd;
}

.nav ul li:hover {
  background: darkgray;
}

.nav ul li:hover > ul {
  display: block;
}

.nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: darkgray;
  padding: 0;
}

.nav ul ul ul {
  top: 0;
  left: 100%;
}

.nav ul ul li {
  float: none;
  width: 250px;
}

.nav ul ul a {
  line-height: 70%;
  padding: 10px 15px;
}

.nav-right ul li {
  float: right;
}

/*  Main Body Wrapper  */
.wrapper {
  display: -ms-grid;
  display: grid;
  background-color: grey;
  grid-gap: 5px;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
  border: none;
  grid-template: "facet desc" auto / 450px 1fr;
}

/*Facet - Visual Taxonomy Graphic*/
.facet {
  grid-area: facet;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-template: "readiness im" auto "maturity maturity" 60px / 100px 1fr;
}

/*  IM Layout and styling */
.im {
  grid-area: im;
  display: -ms-grid;
  display: grid;
  text-align: center;
  background-color: var(--iacolor);
  -ms-grid-columns: 30px 30px 210px 30px;
      grid-template-columns: 30px 30px 210px 30px;
      grid-template-areas: "imdiv imdiv imdiv imdiv" "gov gov gov gov" "raci arch arch svc" "raci sem uxi svc" "raci sem sec svc" "raci sem meta svc" "raci sem ops svc" "raci sem dso svc";
  grid-gap: 5px;
  padding: 5px;
  font-weight: 2rem;
  width: 330px;
}

.imdiv {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: imdiv;
  margin: 0 auto;
  border: none;
}

.rotated {
  width: 30px;
  margin: 1px;
  text-align: center;
  position: relative;
  top: 70%;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transform: translateX(-20%) rotate(-90deg);
          transform: translateX(-20%) rotate(-90deg);
  font-size: 1rem;
  font-weight: bold;
}

p .rotated {
  text-indent: -1rem;
}

.ops {
  border: 3px solid blue;
  font-size: .8rem;
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: ops;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  overflow-wrap: break-word;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: minmax(10px, auto);
}

.ops .box {
  text-align: center;
}

.ops .bi {
  background-color: var(--mm0-color);
}

/* inner grid areas under Facet*/
.im .gov {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: gov;
  background-color: var(--mm0-color);
}

.im .arch {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: arch;
  background-color: var(--mm0-color);
}

.im .sem {
  -ms-grid-row: 4;
  -ms-grid-row-span: 5;
  -ms-grid-column: 2;
  grid-area: sem;
  background-color: var(--mm0-color);
}

.im .uxc {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: uxi;
  background-color: var(--mm0-color);
}

.im .sec {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: sec;
  background-color: var(--mm0-color);
}

.im .meta {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  grid-area: meta;
  background-color: var(--mm0-color);
}

.im .ops {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: ops;
  background-color: var(--mm0-color);
}

.im .raci {
  -ms-grid-row: 3;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  grid-area: raci;
  background-color: var(--mm0-color);
}

.im .dso {
  -ms-grid-row: 8;
  -ms-grid-column: 3;
  grid-area: dso;
  background-color: var(--mm0-color);
}

.im .svc {
  -ms-grid-row: 3;
  -ms-grid-row-span: 6;
  -ms-grid-column: 4;
  grid-area: svc;
  background-color: var(--mm0-color);
}

/* maturity model */
.maturity {
  border: 3px solid blue;
  height: 45px;
  grid-area: maturity;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  grid-gap: 2px;
  background-color: white;
}

.maturity .box {
  width: 62px;
  padding: 2px;
  margin: 2px;
  font-size: .7rem;
  text-align: center;
  vertical-align: middle;
}

.mm0 {
  background-color: var(--mm0-color);
}

.mm1 {
  background-color: var(--mm1-color);
  color: white;
}

.mm2 {
  background-color: var(--mm2-color);
}

.mm3 {
  background-color: var(--mm3-color);
}

.mm4 {
  background-color: var(--mm4-color);
}

.mm5 {
  background-color: var(--mm5-color);
  color: white;
}

/* readiness model */
.readiness {
  border: 3px solid green;
  grid-area: readiness;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-wrap: break-word;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 1px;
  background-color: var(--bacolor);
  width: 100px;
  font-size: .8rem;
}

.readiness .box {
  width: 20px;
  padding: 5px;
  padding-top: 10px;
  margin: 5px;
  text-align: center;
  vertical-align: middle;
  overflow-wrap: break-word;
  height: auto;
}

.btnContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
}

.bmm {
  background-color: var(--mm0-color);
}

.guide {
  background-color: var(--mm0-color);
}

.org {
  background-color: var(--mm0-color);
}

.skill {
  background-color: var(--mm0-color);
}

.culture {
  background-color: var(--mm0-color);
}

.will {
  background-color: var(--mm0-color);
}

.projects {
  background-color: var(--mm0-color);
}

.assets {
  background-color: var(--mm0-color);
}

.climate {
  background-color: var(--mm0-color);
}

.funding {
  background-color: var(--mm0-color);
}

/*****   Description and Tabbed Dialog  ********/
.desc {
  grid-area: desc;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  /*border: 4px solid red;*/
  padding: 0;
  margin: 0;
  overflow: auto;
}

.article {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: article;
}

.questions {
  grid-area: questions;
}

.codes {
  grid-area: codes;
}

.resource {
  grid-area: resource;
}

/* link styling - link, hover, visited, focus */
a:link {
  color: #5b5e6d;
}

a:visited {
  color: #5b5e6d;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: red;
}

/*  -------------- Tabbed Dialog Box ----------------- */
/* Tabs Styling */
body {
  font: 14px/1.5 sans-serif;
  padding: .7rem;
}

dt {
  font-weight: bold;
}

dl {
  margin-bottom: 50px;
}

#bug:target {
  outline: 4px solid #ccc;
}

/***************** tab panel widget ************/
.tabPanel-widget {
  position: relative;
  /* containing block for headings (top:0) */
  background: gray;
}

/** because labels come first in source order - we use z-index to move them in front of the headings*/
.tabPanel-widget > label {
  position: absolute;
  z-index: 1;
}

/** labels and headings must share same values so grouping declarations in this rule prevents async edits (risk of breakage)
	* line-height == height -> vertical centering
	* the width dictates the offset for all headings but the first one: left offset = width * number of previous heading(s)
	* note that width and offset of label/heading pair can be customized if necessary
	*/
.tabPanel-widget > label,
.tabPanel-widget > h2 {
  font-size: 1.1em;
  width: 9em;
  height: 2em;
  line-height: 2em;
}

/** position:relative for markers (the tab down arrow) */
.tabPanel-widget > h2 {
  position: relative;
  margin: 0;
  text-align: center;
  background: #999;
  color: #fff;
}

.tabPanel-widget > label {
  border-right: 1px solid #fff;
}

/** all first level labels and headings after the very first ones */
.tabPanel-widget > label ~ label,
.tabPanel-widget > h2 ~ h2 {
  position: absolute;
  top: 0;
}

/**
	* We target all the label/heading pairs
	* we increment the :nth-child() params by 4 as well as the left value (according to "tab" width)
	*/
.tabPanel-widget label:nth-child(1),
.tabPanel-widget h2:nth-child(3) {
  left: 0em;
}

.tabPanel-widget label:nth-child(5),
.tabPanel-widget h2:nth-child(7) {
  left: 9em;
}

.tabPanel-widget label:nth-child(9),
.tabPanel-widget h2:nth-child(11) {
  left: 18em;
}

.tabPanel-widget label:nth-child(13),
.tabPanel-widget h2:nth-child(15) {
  left: 27em;
}

.tabPanel-widget label:nth-child(17),
.tabPanel-widget h2:nth-child(19) {
  left: 36em;
}

.tabPanel-widget label:nth-child(21),
.tabPanel-widget h2:nth-child(23) {
  left: 45em;
}

/** we visually hide all the panels https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
	*/
.tabPanel-widget input + h2 + div {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/** reveal a panel depending on which control is selected */
.tabPanel-widget input:checked + h2 + div {
  position: static !important;
  padding: 1em !important;
  height: auto !important;
  width: auto !important;
}

/** show hand cursor only to pointing device users */
.tabPanel-widget label:hover {
  cursor: pointer;
}

.tabPanel-widget > div {
  background: #f0f0f0;
  padding: 1em;
}

/** hide radio buttons and remove them from flow */
.tabPanel-widget input[name="tabs"] {
  opacity: 0;
  position: absolute;
}

/**style tabs when they get focus (visual cue)*/
.tabPanel-widget input[name="tabs"]:focus + h2 {
  outline: 1px dotted #000;
  outline-offset: 10px;
}

/**reset of the above within the tab panel (for pointing-device users)*/
.tabPanel-widget:hover h2 {
  outline: none !important;
}

/**visual cue of the selection*/
.tabPanel-widget input[name="tabs"]:checked + h2 {
  background: #333;
}

/**the marker for tabs (down arrow)*/
.tabPanel-widget input[name="tabs"]:checked + h2:after {
  content: '';
  margin: auto;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
}

/** Restack below 45em (stack everything)	*/
@media screen and (max-width: 45em) {
  /* hide unecessary label/control pairs */
  .tabPanel-widget label,
  .tabPanel-widget input[name="tabs"] {
    display: none;
  }
  /* reveal all panels */
  .tabPanel-widget > input + h2 + div {
    display: block !important;
    position: static !important;
    padding: 1em !important;
    height: auto !important;
    width: auto !important;
  }
  /* "unstyle" the heading */
  .tabPanel-widget h2 {
    width: auto;
    position: static !important;
    background: #999 !important;
  }
  /* "kill" the marker */
  .tabPanel-widget h2:after {
    display: none !important;
  }
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  overflow: visible;
  width: 100%;
  height: 20px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  font-size: .8rem;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: left;
}

.footer a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.footer a:hover {
  color: black;
}

.footer p {
  color: white;
  padding-right: 20px;
}

/* Style Sheet for Enterprise Ecologist

		Font-Color always black or white

		Colors: cornflowerblue
				lightgreen

				Maturity:
				Unaware - silver
				Aware - red
				Reactive - orange
				Proactive - yellow
				Managed - lightgreen
				Optimizing - green

		background images from: subtlepatterns.com*/
/* Foundation Styling */
html {
  font-size: 1rem;
}

body {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  /*		background-image: url(../../assets/images/hexellence/hexellence.png);
*/
  background-color: #fafae6;
  --main-bg-color: rgba(250, 250, 230, 1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  --mm0-color: silver;
  --mm1-color: red;
  --mm2-color: orange;
  --mm3-color: yellow;
  --mm4-color: limegreen;
  --mm5-color: green;
}

/*.logo {
	  grid-area: logo;
	  width: 40px;
	  height: 40px;
	}*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  text-align: left;
  text-indent: 3rem;
  font-size: 1rem;
}

h1 {
  font-size: 1.5rem;
  white-space: nowrap;
  margin: 0;
}

h2 {
  font-size: 1.1rem;
}

div {
  border: 1px solid #005a64;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  color: black;
}

button {
  padding: 2px;
  font-size: 1rem;
  margin: 2px;
  border-radius: 2px;
}

/*  Navigation */
.nav {
  position: fixed;
  top: 0;
  overflow: visible;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  white-space: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: gray;
}

.nav ul {
  list-style: none;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  color: black;
}

.nav ul a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0 15px;
}

.nav ul a.hover {
  color: black;
}

.nav ul li {
  position: relative;
  list-style: none;
  float: left;
  margin: 0;
  padding: 0;
}

.nav ul li.current-menu-item {
  background: #ddd;
}

.nav ul li:hover {
  background: darkgray;
}

.nav ul li:hover > ul {
  display: block;
}

.nav ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: darkgray;
  padding: 0;
}

.nav ul ul ul {
  top: 0;
  left: 100%;
}

.nav ul ul li {
  float: none;
  width: 250px;
}

.nav ul ul a {
  line-height: 70%;
  padding: 10px 15px;
}

.nav-right ul li {
  float: right;
}

/* Page Layout */
.wrapper {
  /*border: 4px dashed orange;*/
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  margin-top: 20px;
  padding-left: 0;
  padding-right: 0;
  border: none;
  grid-template: "facet desc" auto/auto;
}

/*Facet - Visual Taxonomy Graphic*/
.facet {
  grid-area: facet;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  background-color: var(--mm0-color);
  grid-template: 'readiness im' auto 'maturity maturity' 60px;
  grid-auto-rows: auto;
}

/*  IM Layout and styling */
.im {
  grid-area: im;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 30px 30px 2fr 30px;
      grid-template-columns: 30px 30px 2fr 30px;
      grid-template-areas: 'imdiv imdiv imdiv imdiv' 'gov gov gov gov' 'raci arch arch svc' 'raci sem uxi svc' 'raci sem sec svc' 'raci sem meta svc' 'raci sem ops svc' 'raci sem dso svc';
  grid-gap: 5px;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 10px;
  font-weight: 2rem;
  width: 100%;
}

.imdiv {
  display: inline-block;
  margin: 0 auto;
  border: none;
  max-width: 700px;
}

.rotated {
  width: 30px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 60%;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transform: translateX(-40%) rotate(-90deg);
          transform: translateX(-40%) rotate(-90deg);
  font-size: 1.5rem;
  font-weight: bold;
}

p .rotated {
  text-indent: 0rem;
}

.ops {
  border: 3px solid blue;
  font-size: 0.8rem;
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: ops;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  overflow-wrap: break-word;
  -ms-grid-columns: (minmax(75px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  grid-auto-rows: minmax(10px, auto);
}

.ops .box {
  text-align: center;
}

/* inner grid areas under Facet*/
.im .gov {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: gov;
  background-color: var(--mm0-color);
}

.im .arch {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: arch;
  background-color: var(--mm0-color);
}

.im .sem {
  -ms-grid-row: 4;
  -ms-grid-row-span: 5;
  -ms-grid-column: 2;
  grid-area: sem;
  background-color: var(--mm0-color);
}

.im .uxc {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: uxi;
  background-color: var(--mm0-color);
}

.im .sec {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: sec;
  background-color: var(--mm0-color);
}

.im .meta {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  grid-area: meta;
  background-color: var(--mm0-color);
}

.im .ops {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: ops;
  background-color: var(--mm0-color);
}

.im .raci {
  -ms-grid-row: 3;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  grid-area: raci;
  background-color: var(--mm0-color);
}

.im .dso {
  -ms-grid-row: 8;
  -ms-grid-column: 3;
  grid-area: dso;
  background-color: var(--mm0-color);
}

.im .svc {
  -ms-grid-row: 3;
  -ms-grid-row-span: 6;
  -ms-grid-column: 4;
  grid-area: svc;
  background-color: var(--mm0-color);
}

/* maturity model */
.maturity {
  border: 3px solid blue;
  height: 60px;
  grid-area: maturity;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 2px;
  background-color: white;
}

.maturity .box {
  width: 60px;
  padding: 5px;
  padding-top: 10px;
  margin: 5px;
  font-size: 0.8rem;
  text-align: center;
  vertical-align: middle;
}

.mm0 {
  background-color: var(--mm0-color);
}

.mm1 {
  background-color: var(--mm1-color);
  color: white;
}

.mm2 {
  background-color: var(--mm2-color);
}

.mm3 {
  background-color: var(--mm3-color);
}

.mm4 {
  background-color: var(--mm4-color);
}

.mm5 {
  background-color: var(--mm5-color);
  color: white;
}

/* readiness model */
.readiness {
  border: 3px solid green;
  grid-area: readiness;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow-wrap: break-word;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 2px;
  background-color: white;
  width: 100px;
  font-size: 0.8rem;
}

.readiness .box {
  width: 60px;
  padding: 5px;
  padding-top: 10px;
  margin: 5px;
  text-align: center;
  vertical-align: middle;
  overflow-wrap: break-word;
  height: auto;
}

.btnContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
}

.guidance {
  background-color: var(--mm0-color);
}

.org {
  background-color: var(--mm1-color);
  color: white;
}

.skill {
  background-color: var(--mm2-color);
}

.culture {
  background-color: var(--mm3-color);
}

.willing {
  background-color: var(--mm4-color);
}

.projects {
  background-color: var(--mm5-color);
  color: white;
}

.assets {
  background-color: var(--mm5-color);
  color: white;
}

.climate {
  background-color: var(--mm5-color);
  color: white;
}

.funding {
  background-color: var(--mm5-color);
  color: white;
}

/*Main Area with Tabbed Dialog*/
.desc {
  grid-area: desc;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  /*border: 4px solid red;*/
  padding: 0;
  margin: 0;
  overflow: auto;
}

.article {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: article;
}

.questions {
  grid-area: questions;
}

.codes {
  grid-area: codes;
}

.resource {
  grid-area: resource;
}

/* link styling - link, hover, visited, focus */
a:link {
  color: #5b5e6d;
}

a:visited {
  color: #5b5e6d;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: red;
}

/* Code Set Styling for table */
.codes {
  border-collapse: collapse;
}

.codes td {
  padding: 10px;
}

.codes tr:nth-child(odd) {
  background-color: white;
}

.codes tr.hover {
  background-color: #646464;
  color: white;
}

table {
  border-style: solid;
  border-color: black;
}

tr {
  border-style: solid;
  border-color: black;
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  overflow: visible;
  width: 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: left;
}

.footer a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.footer a:hover {
  color: black;
}

.footer p {
  color: white;
  padding-right: 20px;
}

/* Tabs Styling */
body {
  font: 14px/1.5 sans-serif;
  padding: 0.7rem;
}

dt {
  font-weight: bold;
}

dl {
  margin-bottom: 20px;
}

#bug:target {
  outline: 4px solid #ccc;
}

/**
	 * tab panel widget
	 */
.tabPanel-widget {
  position: relative;
  /* containing block for headings (top:0) */
  background: gray;
}

/**
	 * because labels come first in source order - we use z-index to move them in front of the headings
	 */
.tabPanel-widget > label {
  position: absolute;
  z-index: 1;
}

/**
	 * labels and headings must share same values so grouping declarations in this rule prevents async edits (risk of breakage)
	 * line-height == height -> vertical centering
	 * the width dictates the offset for all headings but the first one: left offset = width * number of previous heading(s)
	 * note that width and offset of label/heading pair can be customized if necessary
	 */
.tabPanel-widget > label,
.tabPanel-widget > h2 {
  font-size: 1.1em;
  width: 9em;
  height: 2em;
  line-height: 2em;
}

/**
	 * position:relative is for the markers (the down arrow in tabs)
	 */
.tabPanel-widget > h2 {
  position: relative;
  margin: 0;
  text-align: center;
  background: #999;
  color: #fff;
}

.tabPanel-widget > label {
  border-right: 1px solid #fff;
}

/**
	 * all first level labels and headings after the very first ones
	 */
.tabPanel-widget > label ~ label,
.tabPanel-widget > h2 ~ h2 {
  position: absolute;
  top: 0;
}

/**
	 * We target all the label/heading pairs
	 * we increment the :nth-child() params by 4 as well as the left value (according to "tab" width)
	 */
.tabPanel-widget label:nth-child(1),
.tabPanel-widget h2:nth-child(3) {
  left: 0em;
}

.tabPanel-widget label:nth-child(5),
.tabPanel-widget h2:nth-child(7) {
  left: 9em;
}

.tabPanel-widget label:nth-child(9),
.tabPanel-widget h2:nth-child(11) {
  left: 18em;
}

.tabPanel-widget label:nth-child(13),
.tabPanel-widget h2:nth-child(15) {
  left: 27em;
}

.tabPanel-widget label:nth-child(17),
.tabPanel-widget h2:nth-child(19) {
  left: 36em;
}

.tabPanel-widget label:nth-child(21),
.tabPanel-widget h2:nth-child(23) {
  left: 45em;
}

/**
	 * we visually hide all the panels
	 * https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
	 */
.tabPanel-widget input + h2 + div {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/**
	 * we reveal a panel depending on which control is selected
	 */
.tabPanel-widget input:checked + h2 + div {
  position: static !important;
  padding: 1em !important;
  height: auto !important;
  width: auto !important;
}

/**
	 * shows a hand cursor only to pointing device users
	 */
.tabPanel-widget label:hover {
  cursor: pointer;
}

.tabPanel-widget > div {
  background: #f0f0f0;
  padding: 1em;
}

/**
	 * we hide radio buttons and also remove them from the flow
	 */
.tabPanel-widget input[name='tabs'] {
  opacity: 0;
  position: absolute;
}

/**
	 * this is to style the tabs when they get focus (visual cue)
	 */
.tabPanel-widget input[name='tabs']:focus + h2 {
  outline: 1px dotted #000;
  outline-offset: 10px;
}

/**
	 * reset of the above within the tab panel (for pointing-device users)
	 */
.tabPanel-widget:hover h2 {
  outline: none !important;
}

/**
	 * visual cue of the selection
	 */
.tabPanel-widget input[name='tabs']:checked + h2 {
  background: #333;
}

/**
	 * the marker for tabs (down arrow)
	 */
.tabPanel-widget input[name='tabs']:checked + h2:after {
  content: '';
  margin: auto;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #333;
}

/**
	 * Make it plain/simple below 45em (stack everything)
	 */
@media screen and (max-width: 45em) {
  /* hide unecessary label/control pairs */
  .tabPanel-widget label,
  .tabPanel-widget input[name='tabs'] {
    display: none;
  }
  /* reveal all panels */
  .tabPanel-widget > input + h2 + div {
    display: block !important;
    position: static !important;
    padding: 1em !important;
    height: auto !important;
    width: auto !important;
  }
  /* "unstyle" the heading */
  .tabPanel-widget h2 {
    width: auto;
    position: static !important;
    background: #999 !important;
  }
  /* "kill" the marker */
  .tabPanel-widget h2:after {
    display: none !important;
  }
}

/* Utility Shapes */
.arrow-up {
  width: 0;
  height: 0;
  border-left: 600px solid transparent;
  border-right: 600px solid transparent;
  border-bottom: 400px solid goldenrod;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid green;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid blue;
}

/* Stylesheet for the Semantic Web Layer Cake */
/* Foundation Styling */
html {
  font-size: 1rem;
}

body {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  background-image: url(../../assets/images/hexellence/hexellence.png);
  background-color: #fafae6;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div {
  border: 1px solid #005a64;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

/* Grid Layout */
.swstack {
  display: -ms-grid;
  display: grid;
  /* 		grid-template-columns: 9fr;
		grid-template-areas:
			"ui ui ui ui ui ui ui ui ui"
			". . . . . . trust trust trust";
		grid-auto-rows:  minmax(40px, auto);

 */
  grid-gap: 5px;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
}

.ui {
  grid-area: app;
  -ms-grid-row: 1;
  grid-row: 1/1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  background-color: lightgray;
}

.trust {
  grid-area: trust;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6/9;
  background-color: hotpink;
}

.proof {
  grid-area: proof;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/8;
  background-color: turquoise;
}

.logic {
  grid-area: logic;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  background-color: lightgreen;
}

.sparql {
  grid-area: sparql;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: pink;
}

.ont {
  grid-area: ont;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  background-color: tan;
}

.rdfs {
  grid-area: rdfs;
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  background-color: lightpink;
}

.rdf {
  grid-area: rdf;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  background-color: tan;
}

.xml {
  grid-area: xml;
  -ms-grid-row: 8;
  grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  background-color: silver;
}

.rule {
  grid-area: rule;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/8;
  background-color: lime;
}

.crypto {
  grid-area: crypto;
  -ms-grid-row: 3;
  -ms-grid-row-span: 7;
  grid-row: 3/10;
  -ms-grid-column: 8;
  grid-column: 8;
  background-color: turquoise;
}

.uri {
  grid-area: uri;
  -ms-grid-row: 9;
  grid-row: 9;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1/8;
  background-color: turquoise;
}

.submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=main.css.map */